[tox]
envlist = py36, py37, py38, py39, flake8
skipsdist = true


# Flake8 Configuration
[flake8]
max-complexity = 10
max-line-length = 120


[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    pip install -U pip
    pip install -e .
    pytest --basetemp={envtmpdir}


[testenv:flake8]
basepython = python
commands = flake8 src/ tests/ setup.py
