[tox]
envlist = py36, py37, py38, flake8
skipsdist = true


[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following line:
;     -r{toxinidir}/requirements.txt
commands =
    pip install -U pip
    pip install -e .
    pytest --basetemp={envtmpdir}


# Flake8 Configuration
[flake8]
exclude =
    docs
max-complexity = 10


[flake8tests]
max-line-length = 120


[testenv:flake8]
basepython = python
commands = flake8 src/ setup.py


[testenv:flake8tests]
basepython = python
commands = flake8 tests/
